// general
.product-info
    display: flex
    margin-left: 1rem
.product-container
    display: flex
    border-radius: 10px
    border: 1px solid #D1D1D1
    margin: 1rem 0
    
// image container
.product-image-container
    margin-right: 1rem

.product-image
    max-width: 20rem
    min-width: 10rem
    border-radius: 10px
    height: 100%
    
// info container
.product-info
    display: flex
    align-items: center
// left
.product-info-left
    margin-right: 1rem

// descriptions 
.description
    display: flex
.description>ul
    list-style: none

.description-left
    margin-right: 1rem
.description-right
    
// right

.product-info-right
    margin: 0 1rem 

.shipping
    margin: 1rem 0

.product-info-bot-buttons
    display: flex
    flex-direction: column

.show-product-details-btn
    padding: .25rem
    border-radius: 10px
    background-color: #6A983C
    text-decoration: none
    color: white
    font-weight: 600
    white-space: nowrap
    margin-bottom: .5rem
    

    
.whishlist-btn
    padding: 0.2rem
    background-color: #F5F5F5
    color: black
    font-weight: 600
    white-space: nowrap
    border-radius: 10px



    