
.additional-info .cart-subtitle
    margin-top: 4px
    margin-bottom: 16px

.notes
    font-size: 12px
    font-family: 'Poppins'
    font-weight: 600

.addInfo
    display: block
    width: 100%
    padding: 0
    border-radius: 8px
    font-family: 'Open Sans'
    font-size: 14px
    padding: 2%



.additional-info
    margin-bottom: 64px

@media screen and (max-width:550px)
    .addInfo
        width: 90%

