// contacts
.contacts
    display: flex
    justify-content: space-between

.info>span,a
    padding: 0 .5rem
// seach-box
.search-bar
    display: flex
    justify-content: space-between
    align-items: center

.search-box-container
    display: flex
    background-color: #d3d2d2
    padding: 1rem 1rem
    border-radius: 10px


.search-box-container>input,
.search-box-container>img,
.search-box-container>label,
.search-box-container>div
    margin: 0 .25rem
.search-input
    border: none
    background-color: #d3d2d2
    outline: none
.search-select
    border: none
    background-color: #d3d2d2
    outline:none

// profile
.profile>img
    width: 2rem

// categories
.categories
    display: flex
    justify-content: center
    margin: 1rem 0

.categories>label
    margin: 0 0.25rem
.category-select
    border: none
.category-select:focus
    outline: none
