.cart-product
    display: flex
    position: relative
    justify-content: flex-start
    border-bottom: 1px solid #f9f9f9
    z-index: 0
    padding: 0 16px
    padding-bottom: 20px
    margin-bottom: 32px
.left,.right
    margin-bottom: 10px
.left
    margin-right: 10px
// image

.image-placeholder
    width: 100px
    height: 67px
    background-color: #F9F9F9
.img-alt

    font-size: 12px
    color: #A9A9A9
    cursor: pointer

.img-alt:hover

    color: #6A983C
    font-weight: 600

.amount
    border: 1px solid #D1D1D1
    background-color: #f1f1f1
    border-radius: 10px
    display: flex
    position: absolute
    right: 16px
    bottom: 20px
    border-radius: 10px
    height: min-content
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    padding: 6px

    input
        border: none
        height: min-content
        background-color: #f1f1f1
        width: 40px
        border-radius: 10px
        text-align: center
        outline: none
        font-size: 14px

.amount
    ul
        cursor: pointer
        opacity: 100
        position: relative
        width: 30px
        text-align: center

        ul
            opacity: 0
            position: absolute
            top: -350%
            transition: all .5s ease

        li
            position: relative
            list-style: none

.amount
    ul:hover
        ul
            transition: all .5s ease
            opacity: 100

.amount
    ul
        ul
            li:hover
                color: #6A983C
                font-weight: 600
               

.amout-calc
    font-size: 18px
    font-family: 'Poppins'
    font-weight: 600
    color: #6A983C

.cart-product:not(:first-child)
    margin-top: 10px

.pTitle
    font-family: 'Poppins'
    font-weight: 500
    font-size: 15px

.desc-type
    color: #a9a9a9
    font-size: 12px
.desc-self
    font-size: 12px
    color: #151515

.mesureByVisible
    opacity: 100
