// categories-drop-down

.categories-drop-down
    width: 130px
    height: 23px
    display: flex
    align-items: center
    cursor: pointer
    margin-left: 16px

    
    li
        text-align: left
        list-style: none
        cursor: point

.expand-more-icon
    color: #6A983C

.invis
    transition: all .25s ease
    opacity: 0
    z-index: -1

.search-select
    width: 106px
    height: 23px
    outline: none
    border-radius: 10px
    border: none
    background-color: #F9F9F9
    font-family: 'Poppins', sans-serif
    font-weight: 700
    font-size: 15px
    line-height: 22.5px
    margin-right: 12.81px

.first
    position: absolute
    display: block
    border: 1px solid black
    border-radius: 10px
    background-color: #f1f1f1
    
    .third
        width: 150px
        transition: all .25s ease
    .third:hover
        transition: all .25s ease
        color: #6A983C
.second
    padding: 5px

@media screen and (max-width: 1000px)
    .wrapper
        display: none