// SEARCH-BAR
$searchbox-bg: #F9F9F9
// general
.search-bar
    margin: 1rem 0
    display: flex
    justify-content: space-between
    align-items: center

.search-box-container
    width: 500px
    white-space: nowrap
    display: flex
    justify-content: space-between
    background-color: $searchbox-bg
    padding: .3rem
    border-radius: 10px
    border: 1px solid #D1D1D1

.search-box-container>*
    margin: 0 .25rem

// title
.search-bar-title
    font-weight: 700
    font-style: italic



.search-input
    width: 100%
    outline: none
    border: none
    background-color: $searchbox-bg
    



.search-result-container
    width: 262px
    height: 19px

.search-result
    position: absolute
    width: 262px
    display: flex
    flex-direction: column
    text-align: center
    top: 6rem
    border: 1px solid black
    border-radius: 8px
    backdrop-filter: blur(2px)
    li
        list-style: none
        cursor: pointer

    li:hover
        color: #6A983C

.expand-less-icon
    padding: 0.25rem
    
    color: #6A983C

.expand-less-icon:hover
    color: red
    font-weight: 600

.invis
    transition: all .25s ease 
    opacity: 0
    z-index: -1
.invis:hover
    opacity: 0
    trensition: all .25s ease
    z-index: 0

.noQuery::placeholder
    transition: all .25s ease-in-out
    color: red

// profile
.profile>*
    font-size: 2rem
    font-weight: 400
    margin: 0 .75rem
    cursor: pointer
    transition: all .5s ease-in-out

.profile>*:hover
    transition: all .5s ease-in-out
    color: #6A983C