// categories
.categories
    background-color: #F9F9F9
    display: flex
    justify-content: space-around
    margin: 1rem 0
    border-radius: 5px
    

    ul
        
        
        text-align: center
        white-space: nowrap
        display: flex
        cursor: pointer
        width: 7.8rem
        
        
                
        li
            
            list-style: none
            font-weight: 600
            

        
            

.expand-more-icon
    color: #6A983C
    transition: all .2s ease-in-out

.sub-categories-container
    flex-basis: 1rem
    text-align: center
    position: absolute
    top: 8.5rem
    transition: all .2s ease-in-out
    opacity: 0
    visibility: none
    border: 1px solid black
    background-color: rgba(199, 199, 199,0.1)
    backdrop-filter: blur(3px)
    border-radius: 8px
    z-index: -1
    
.category
    justify-content: space-around    

.category:hover > .sub-categories-container
    opacity: 100
    transition: all .2s ease-in-out
    z-index: 1
    
.category:hover .expand-more-icon
    transition: all .2s ease-in-out
    color: red
    font-weight: 700
    

.sub-category:hover
    color: #6A983C

.sub-category
    padding: .25rem 0
    margin: 0 auto

.sub-categories
    
    text-align: center
    

// .some
//     position: absolute
//     transition: opacity .1s ease-in-out
//    
//     top: 11rem
    
               