.price-calc
    font-family: 'Poppins'
    font-weight: 600
.subtotal,.tax
    display: flex
    justify-content: space-between

.tax
    margin-top: 12px
.subtotal-container
    margin-top: 60px
// promo
.promo
    display: flex
    justify-content: space-between
    border: 1px solid #D1D1D1
    padding: 11px 16px 12px 21px
    border-radius: 12px

.promo
    margin-top: 32px
    margin-bottom: 43px
    input
        outline: none
        border: none
        font-size: 14px
        font-weight: 400
        font-family: 'Open Sans'
    h3
        font-size: 15px
        cursor: pointer

    h3:hover
        color:#6A983C

.total-container
    display: flex
    justify-content: space-between
    .sum
        font-size: 26px
        font-weight: 600

    .total-desc
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 14px

