.products-list 
    margin-bottom: 18px
    min-height: 1570px

@media screen and (max-width: 1260px)
    .products-list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
@media screen and (max-width: 450px)
    .products-list
        grid-template-columns: 1fr
