.tabs
    display: flex
    border-bottom: 1px solid #f5f5f5
    justify-content: space-between
    .tab
        display: flex
        align-items: center
        span
            color: #6A983C 
            font-size: .75rem
            margin: 0 .5rem



.tab-active
    border-bottom: 1px solid black

.tabs-data
    width: 50%
    div
        margin: .5rem 0