.footer-info
    position: relative
    bottom: 0
    margin: 0 45px
    margin-top: 84px
    display: flex
    justify-content: space-between

.footer-list
    font-family: 'Open Sans'
    font-weight: 400
    font-size: 14px

.footer-list-heading
    font-family: 'Poppins'
    font-weight: 600
    font-size: 18px
    margin-bottom: 16px

.footer-list a:not(:last-child)
    margin-bottom: 16px

.footer-list-item
    color: #6A983C
    list-style: none
    display: block
    text-decoration: none
    border-radius: 10px
    transition: all .5s ease

.footer-list-item:hover
    transition: all .5s ease
    color: black

.footer_tags
    margin-top: 16px

.footer_tags button:not(:last-child)
    margin-right: 16px

.tag-button
    margin-bottom: 16px
    padding: 6px 4px
    color: #151515
    font-family: 'Poppins'
    font-size: 12px
    font-weight: 600
    border-radius: 10px
    border: none
    font-weight: 600
    transition: all .25s ease-out

.tag-button:hover
    cursor: pointer
    box-shadow: 1px 1px 1px 1px
    transition: all .25s ease-out

.pTags
    margin-top: 48px
    font-family: 'Poppins'
    font-weight: 600
    font-size: 18px

.pTags,.footer_tags,.copy
    margin-left: 45px
    margin-right: 45px

.copy
    margin-top: 32px
    font-family: 'Open Sans'
    font-weight: 400
    font-size: 14px
    line-height: 19px


footer
    margin-bottom: 64px

@media screen and ( max-width:1000px )
    .footer-info > .footer-list:not(:first-child)
        margin-left: 10px

    .footer-list-heading
        font-size: 16px

    .footer-list-item
        font-size: 12px
    
        
    