
.filters
    width: 268px
    margin-left: 45.62px
    margin-right: 10px

.control-buttons
    width: min-content
    margin: 0 auto
    font-size: 15px
    font-weight: 700
    color: #A9A9A9
    font-family: 'Open Sans', sans-serif

.apply
    margin-right: 23px

.filter-button
    cursor: pointer
    font-family: 'Poppins', semi-bold

.apply:hover
    transition: all .5s ease
    color: #6A983C

.reset:hover
    transition: all .5s ease
    color: #6A983C

.filters-mobile-indicator
    opacity: 75%
    display: none
    position: relative
    z-index: 2

.filters-mobile-indicator:hover
    opacity: 100%
    
    

@media screen and (max-width: 900px)
    .filters
        left: -100vw
        transition: all .5s ease
        z-index: 1
        position: absolute
        background-color: #fff
        border-radius: 10px
        border: 1px solid #d1d1d1
        padding: 5px
    .filters-mobile-indicator
        display: block
        position: absolute
        top: 40%
        left: 10px
        animation-name: shuffleIdicator
        animation-duration: 2s
        animation-iteration-count: infinite
        animation-direction: alternate
    .closeFiltersMobile
        position: absolute
        right: 5px
        top: 5px
    .filterToggler
        border: 1px solid black
        background-color: #6a983cd2
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        img
            border-radius: 10px
@media screen and (max-width: 1260px)
    
@keyframes shuffleIdicator
    0%
        transform: scale(100%)

    100%
        transform: scale(120%)

.isMobileVisible
    left: 0
    transition: all .5s ease