.modal
    display: flex
    justify-content: space-around
    align-items: center
    height: 50vh
    width: 50vw
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    border-radius: 10px
    border: 1px solid #d1d1d1
    z-index: 2
    transition: all .25s ease
    box-shadow: 4px 4px 2px 0 rgba(0, 0, 0, .3)

    button
        font-family: 'Poppins'
        font-size: 18px
        border-radius: 10px
        outline: none
        border: 3px solid #46760A
        background-color: #6A983C
        color: #fff
        padding: 10px
        box-shadow: 4px 4px 2px 0 rgba(0, 0, 0, .3)

    button:hover
        cursor: pointer
        color: black

.hidden
    transform: translate(-50%,-50%)
    position: absolute
    transition: all .25s ease
    z-index: -2
    opacity: 0
button.order
    border: 3px solid #6A983C
    background-color: #46760A

@media screen and ( max-width: 700px )
    .modal
        display: flex
        flex-direction: column
        align-items: center
        button
            font-size: 14px
            padding: 5
    
    

