.cart
    display: flex
    justify-content: space-between

.cart-left
    margin-left: 45px
    margin-right: 32px
.cart-right
    border: 1px solid #D1D1D1
    height: min-content
    border-radius: 10px
    padding: 32px 16px

.cart-items-wrapper
    height: 372px
    overflow-y: scroll
    overflow-x: hidden
    width: 436px

.cart-items-wrapper::-webkit-scrollbar
    position: relative
    width: 2px
.cart-items-wrapper::-webkit-scrollbar-thumb
    background-color: #A9A9A9
    outline: 1px solid #D1D1D1
    border-radius: 5px
.cart-items-wrapper::-webkit-scrollbar-track
    background-color: #F4F8EC

    border-radius: 10px

.empty
    color: #E5704B
    width: min-content
    padding: 5px 5px
    border-radius: 7px
    white-space: nowrap
    font-weight: 600
    display: flex
    justify-content: center
    align-content: center

.save-height-cart
    min-height: 1130px

@media screen and (max-width: 1260px)
    .cart
        flex-direction: column
        flex-flow: column-reverse
        align-items: center
@media screen and (max-width: 500px)
    
    .cart-items-wrapper
        width: auto
        
    
