// modal
.updatedModal
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 50%
    height: 50%
    border: 2px solid #d1d1d1
    box-shadow: 1px 2px 3px 0 rgba(0, 0, 0,.5 )
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 3
    transition: all .5s ease

    h1
        margin-bottom: 2%
    .closeModal
        font-size: 20px
        font-family: 'Poppins'
        border-radius: 10px
        border: 1px solid #46760A
        background-color: #6A983C
        min-width: 70px

    .closeModal:hover
        color: #fff

.hidden
    z-index: -1
    opacity: 0
    transition: all .5s ease
