// rating


.rating-star:not(:last-child)
    margin-right: 4.5px
.rating-title
    font-family: 'Poppins', sans-serif

.cbx-container
    display: flex
    align-items: center

input
    width: 20px
    height: 20px
    cursor: pointer
    margin: 0
    margin-right: 10px
input[type=checkbox]
    accent-color: #6A983C

.rating-filter
    margin-top: 18px
    display: flex
    flex-direction: column

.rating-filter label:not(:first-child)
    margin-top: 16px
