.confirmation-container
    margin: 10px 0

.confirm-box
    display: flex
    align-items: center
    border: 1px solid #D1D1D1
    padding: 9px 16px 9px 16px
    border-radius: 10px

.confirm-box input[type=checkbox]
    accent-color: #6A983C
    width: 20px
    height: 20px

.err-msg
    color: red
    font-family: 'Sans Serif'
    font-size: 14px
    margin-left: 10px
.confirm-box p
    font-size: 14px

.complete-btn
    padding: 16.5px 48px
    border-radius: 10px
    background-color: #6A983C
    border: 1px solid #46760A
    font-family: 'Poppins'
    font-weight: 700
    font-size: 15px
    color: #fff
    cursor: pointer

// totals
.totals
    height: 100vh !important
    width: 100vw !important
    position: fixed
    display: flex
    justify-content: center
    backdrop-filter: blur(4px)
    z-index: 2
    left: 0
    top: 0
    align-items: center
    font-family: "Poppins"
    font-weight: 700
    div
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        border: 3px solid #6A983C
        padding: 20px
        border-radius: 10px
    button
        border: 1px solid black
        border-radius: 10px
        background-color: #46760A
        padding: 5px 7px
        font-family: "Poppins"
        font-weight: 500
    button:hover
        color: white
        cursor: pointer
