
.admin
    margin: 0 45px

.admin
    display: flex 
    justify-content: intitial
    height: 600px
    form
        width: 100%
.table
    width: 40%
    margin-right: 1%

.form-create
    width: 49%
    border: 1px solid #d1d1d1
    padding: 5px
    box-sizing: border-box
    
.update-form
    width: 100%

.emptyForm
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #d1d1d1
    border-radius: 2px

@media screen and ( max-width: 700px  )
    .admin
        height: 100%
        flex-direction: column
        align-items: center
    
    .table,.form-create
        width: 100%
        height: 100%
    .form-update
    .table
        margin-right: 0
        margin-bottom: 1%
    


    

        

    


    