.description-images-container
     
    
    

.desc-card
    background-repeat: no-repeat


.desc-img
    border-radius: 10px  
    
.desc-img-large
    width: 22rem
    margin: .5rem 0
        

.desc-img-small
    width: 10rem
    margin: 0 .5rem


.desc-container-small
    display: flex
