.filter-tab label
    display: block
    float: right

.filter-tab label>input
    float: left

.brands-filter
    display: flex
    flex-direction: column

.price-inputs-flex-container
    display: flex
    width: min-content
    justify-content: space-between

.price-input
    width: 4rem
    margin: 0 .5rem
    border: 1px solid #D1D1D1
    background-color: #F9F9F9
    border-radius: 12px

.price-input-container>label
    font-size: .75rem

// products
.products
    display: flex
    margin: 1rem 0

// pagination
.pagination
    display: flex
    justify-content: space-between
    margin: 1rem 0
    align-items: center

.pages-pagination>span
    margin: 0 .5rem

.down-arrow
    width: 1rem

.show-more-btn
    display: flex
    padding: 1rem
    border: 1px solid black
    border-radius: 10px
    background-color: #6A983C

.show-more-btn>div
    margin: 0 .25rem

.products-count>span
    margin: 0 .5rem

.counter
    color: #6A983C
    background-color: #F4F8EC
    border-radius: 12px

.counter-desc
    color: #A9A9A9
