// products
.products
    display: flex
    margin: 1rem 0

// pagination
.pagination
    display: flex
    justify-content: space-between
    margin: 1rem 0
    align-items: center

.pages-pagination>span
    margin: 0 .5rem

.down-arrow
    width: 1rem

.show-more-btn
    display: flex
    padding: 1rem
    border: 1px solid black
    border-radius: 10px
    background-color: #6A983C

.show-more-btn>div
    margin: 0 .25rem



.counter
    color: #6A983C
    background-color: #F4F8EC
    border-radius: 12px
    padding:  .5rem

.counter-desc
    color: #A9A9A9
    padding:  .5rem
