::ng-deep 
  .ngx-slider .ngx-slider-span ngx-slider-bar-wrapper ngx-slider-selection-bar
      color: red
      background-color: red
  
    
// price
.price-filter
    margin-top: 53.6px
    font-family: 'Open Sans', sans-serif

.price-title
    font-family: 'Poppins', semi-bold

.price-inputs-flex-container
    display: flex
    width: min-content
    justify-content: space-between
    margin-bottom: 44px

.price-input
    width: 109px
    height: 42px
    border: 1px solid #D1D1D1
    background-color: #F9F9F9
    border-radius: 12px

.price-input-container

.min
    margin-right: 33px

.slider
    margin-top: 23px
    margin-bottom: 30px
    width: 268px
    input
        width: 100%
    input[type=range]
        accent-color: #6A983C


