// categories
.categories-title
    font-size: 18px
    margin-bottom: 16px
    font-family: 'Poppins', sans-serif

.categories-container
    position: relative
    overflow-y: scroll
    scroll-behavior: smooth
    justify-content: space-between
    width: 268px
    height: 128px
    font-family: 'Open Sans', semi-bold

// SCROLLBAR
.categories-container::-webkit-scrollbar
    position: relative
    width: 8px

.categories-container::-webkit-scrollbar-thumb
    background-color: #A9A9A9
    outline: 1px solid #6A983C
    border-radius: 10px
.categories-container::-webkit-scrollbar-track
    background-color: #F4F8EC
    border-radius: 12px
    border: 1px solid #6A983C

.categories-tab-item
    height: 19px

    width: 268px
    font-size: 14px
    line-height: 19.07px
    list-style: none
    width: inherit
    transition: all .5s ease

    span
        cursor: pointer

.categories-tab-item-flex-container
    margin-right: 6px
    display: flex
    justify-content: space-between

.categories-container li:not(:first-child)
    margin-top: 12px

.categories-tab-item:hover
    transition: all .5s ease
    color: #6A983C

.active
    color: #6A983C

.categories-tab-count
    font-size: 12px
    line-height: 18px
    text-align: center
    width: 38px
    height: 18px
    list-style: none
    margin: .1rem 0
    padding: .1rem 0
    background-color: #F4F8EC
    border-radius: 1rem
    color: #6A983C

.filter-tab label
    display: block
    float: right
    margin: 0.1rem 0
    padding: 0.1rem 0

.filter-tab label>input
    float: left
