.relevant-titles
    display: flex
    justify-content: space-between
    margin-top: 70px
    margin-bottom: 28px
    h3
        font-family: Poppins
        font-size: 18px
        font-weight: 600
        line-height: 27px
        letter-spacing: 0em
        text-align: left

    .more-products
        display: flex
        align-items: center
        cursor: pointer
        h3
            font-family: Poppins
            font-size: 15px
            font-weight: 700
            line-height: 23px
            letter-spacing: 0em
            text-align: left
            margin-right: 10px

.relevant-image
    background-color: #a9a9a9
    height: 180px
    width: 251px
    border-radius: 12px
    border-radius: 10px
    margin-bottom: 16px

.desc-grey
    font-size: .75rem
    color: #575757

.relevant-price
    display: flex
    justify-content: space-between
    align-items: center

    p
        font-family: Poppins
        font-size: 18px
        font-weight: 600
        line-height: 27px
        letter-spacing: 0em
        text-align: left


    button
        padding: .5rem
        border-radius: 10px
        background-color: #6A983C
        border: 1px solid #46760A
        color: white
        font-weight: 600
        cursor: pointer

.relevant-flex-container
    display: flex
    justify-content: space-between

    .relevant-item
        margin: 0 16px

.relevant-short-description
    margin-bottom: 16px
    h1
        font-family: Poppins
        font-size: 15px
        font-weight: 500
        line-height: 23px
        letter-spacing: 0em
        text-align: left
        color: #151515

    p
        font-family: Open Sans
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0em
        text-align: left
        color: #a9a9a9

// image
