
body
    width: 1260px
    margin: 0 auto
   
h1,h2,h3,h4,h5,h6,p,ul        
    margin: 0 
    padding: 0 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&family=Roboto:wght@700&display=swap')



