// brands
.brands-wraper
    margin-top: 18.5px
    overflow-y: scroll
    scroll-behavior: smooth
    height: 163px


.brand-filter-title
    font-family: 'Poppins', semi-bold
    
.brands-wraper .filter-tab:not(:first-child)
    margin-top: 16px

.brand-filter
    font-family:  'Open Sans', sans-serif
    display: flex
    flex-direction: column
    margin-top: 32px
    margin-bottom: 50.5px

.filter-tab
    display: flex
    align-items: center
    font-size: 14px
    line-height: 19.07px
    input
        width: 20px
        height: 20px
        margin: 0
        margin-right: 10px
        

    input[type=checkbox] 
        accent-color: #6A983C
        border: 1.5px solid #D1D1D1
        


.brand-filter-title
    font-size: 18px
    line-height: 27px

.brand-checkbox
    cursor: pointer

// scrollbar

.brands-wraper::-webkit-scrollbar
    position: relative
    width: 8px

.brands-wraper::-webkit-scrollbar-thumb 
  background-color: #A9A9A9
  outline: 1px solid #6A983C
  border-radius: 10px
.brands-wraper::-webkit-scrollbar-track
    background-color: #F4F8EC
    border-radius: 12px
    border: 1px solid #6A983C

@media screen and (max-width: 900px)
    .brand-filter
        margin: 0
