
// container

.nav-top
    background-color:#FDFDFD
.contacts
    display: flex
    justify-content: space-between
    box-shadow: 0 1px 0 0 rgba(21, 21, 21, 10%)
    font-family: "Open Sans", sans-serif
    font-size: 12px
    margin: 16px 45px
    font-weight: 400
    
// info
.info
    width: 375px
    height: 16px
    top: 16px
.info *:not(:last-child)
    margin-right: 33px

.info>a
    text-decoration: none
    transition: all 0.5s ease-in-out

.text-green
    color: #6A983C

.info>a:hover
    transition: all 0.5s ease-in-out
    text-decoration: underline

// about
.about
    width: 197px
    display: flex
    white-space: nowrap

.about *:not(:last-child)
    margin-right: 38px

.about-elem
    color: #6A983C
    text-decoration: none
    transition: all 0.5s ease-in-out

.about-elem:hover
    transition: all 0.5s ease-in-out
    text-decoration: underline
