// bread crumbs

.bread-crumbs
    margin: 0 45px
    margin-top: 29px
    margin-bottom: 24px
    font-family: "Open Sans", sans-serif
    font-weight: 400
    font-size: 12px

    *
        text-align: center
        

.home-route
    color: #A9A9A9
    cursor: pointer
    padding: 0.25rem 
    text-decoration: underline .15em rgba(0,0,0,0)
    transition: all .5s ease-in-out
    
.middle-slash
    color: #A9A9A9

.nested-route
    color: #151515
    cursor: pointer
    padding: 0.25rem 
    transition: all .5s ease-in-out

.home-route:hover
    text-decoration: underline .15em #0f0f0f
    transition: all .5s ease-in-out

.nested-route:hover
    text-decoration: underline
    transition: all .5s ease-in-out